# nacos-datasource-plugin-ext

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bulain/nacos/plugin/datasource/constants/: DataSourceConstant.java
src/main/java/com/bulain/nacos/plugin/datasource/enums/dmsql/: TrustedDmsqlFunctionEnum.java
src/main/java/com/bulain/nacos/plugin/datasource/enums/kbsql/: TrustedKbsqlFunctionEnum.java
src/main/java/com/bulain/nacos/plugin/datasource/enums/mssql/: TrustedMssqlFunctionEnum.java
src/main/java/com/bulain/nacos/plugin/datasource/enums/oracle/: TrustedOracleFunctionEnum.java
src/main/java/com/bulain/nacos/plugin/datasource/enums/pgsql/: TrustedPgsqlFunctionEnum.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/dmsql/: AbstractMapperByDmsql.java  ConfigInfoAggrMapperByDmsql.java  ConfigInfoBetaMapperByDmsql.java  ConfigInfoGrayMapperByDmsql.java  ConfigInfoMapperByDmsql.java  ConfigInfoTagMapperByDmsql.java  ConfigTagsRelationMapperByDmsql.java  GroupCapacityMapperByDmsql.java  HistoryConfigInfoMapperByDmsql.java  TenantCapacityMapperByDmsql.java  TenantInfoMapperByDmsql.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/ext/: AbstractMapperByExt.java  ConfigInfoBetaMapperByExt.java  ConfigInfoGrayMapperByExt.java  ConfigInfoMapperByExt.java  ConfigInfoTagMapperByExt.java  ConfigTagsRelationMapperByExt.java  GroupCapacityMapperByExt.java  HistoryConfigInfoMapperByExt.java  TenantCapacityMapperByExt.java  TenantInfoMapperByExt.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/kbsql/: AbstractMapperByKbsql.java  ConfigInfoAggrMapperByKbsql.java  ConfigInfoBetaMapperByKbsql.java  ConfigInfoGrayMapperByKbsql.java  ConfigInfoMapperByKbsql.java  ConfigInfoTagMapperByKbsql.java  ConfigTagsRelationMapperByKbsql.java  GroupCapacityMapperByKbsql.java  HistoryConfigInfoMapperByKbsql.java  TenantCapacityMapperByKbsql.java  TenantInfoMapperByKbsql.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/mssql/: AbstractMapperByMsSql.java  AbstractMapperByMsql.java  ConfigInfoAggrMapperByMsSql.java  ConfigInfoBetaMapperByMsSql.java  ConfigInfoBetaMapperByMssql.java  ConfigInfoGrayMapperByMsSql.java  ConfigInfoGrayMapperByMssql.java  ConfigInfoMapperByMsSql.java  ConfigInfoMapperByMssql.java  ConfigInfoTagMapperByMsSql.java  ConfigInfoTagMapperByMssql.java  ConfigTagsRelationMapperByMsSql.java  ConfigTagsRelationMapperByMssql.java  GroupCapacityMapperByMsSql.java  GroupCapacityMapperByMssql.java  HistoryConfigInfoMapperByMsSql.java  HistoryConfigInfoMapperByMssql.java  TenantCapacityMapperByMsSql.java  TenantCapacityMapperByMssql.java  TenantInfoMapperByMsSql.java  TenantInfoMapperByMssql.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/oracle/: AbstractMapperByOracle.java  ConfigInfoAggrMapperByOracle.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoGrayMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperByOracle.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
src/main/java/com/bulain/nacos/plugin/datasource/impl/pgsql/: AbstractMapperByPgSql.java  AbstractMapperByPgsql.java  (+19 more)
src/main/resources/conf/: dmsql-schema.sql  mssql-schema.sql  oracle-schema.sql  pgsql-schema.sql
