com.bulain.nacos.plugin.datasource.impl.mssql.ConfigInfoAggrMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.ConfigInfoBetaMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.ConfigInfoMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.ConfigInfoTagMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.ConfigTagsRelationMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.HistoryConfigInfoMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.TenantInfoMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.TenantCapacityMapperByMsSql
com.bulain.nacos.plugin.datasource.impl.mssql.GroupCapacityMapperByMsSql

com.bulain.nacos.plugin.datasource.impl.oracle.ConfigInfoAggrMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.ConfigInfoBetaMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.ConfigInfoMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.ConfigInfoTagMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.ConfigTagsRelationMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.HistoryConfigInfoMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.TenantInfoMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.TenantCapacityMapperByOracle
com.bulain.nacos.plugin.datasource.impl.oracle.GroupCapacityMapperByOracle

com.bulain.nacos.plugin.datasource.impl.pgsql.ConfigInfoAggrMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.ConfigInfoBetaMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.ConfigInfoMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.ConfigInfoTagMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.ConfigTagsRelationMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.HistoryConfigInfoMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.TenantInfoMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.TenantCapacityMapperByPgSql
com.bulain.nacos.plugin.datasource.impl.pgsql.GroupCapacityMapperByPgSql